[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = C408, WPS360, WPS226, WPS110, WPS204, WPS210, WPS337, WPS352, WPS421, E800, WPS407, WPS323, E501, WPS301, WPS229

per-file-ignores =
  # it is possible to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421
  __init__.py: D104, WPS412, WPS410

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79